.reasons{
    display: flex;
    padding: 0 2rem;
    gap: 2rem;
}
.reasons-left{
    grid-gap: 1rem;
    display: grid;
    flex: 1 1;
    gap: 1rem;
    grid-auto-rows: 1fr;
    grid-template-columns: repeat(3, 1fr);
}
.reasons-left>img{
    object-fit: cover;
}
.reasons-left > :nth-child(1){
    width: 12rem;
    height: 28rem;
    grid-row: 1/3;
}
.reasons-left > :nth-child(2){
    width: auto;
    height: 16rem;
    grid-column: 2/4;
}
.reasons-left > :nth-child(3){
    width: 14rem;
    grid-row: 2;
    grid-column: 2/3;
}
.reasons-left > :nth-child(4){
    width: 10rem;
    height: 11.2rem;
    grid-row: 2;
    grid-column: 3/4;
}
.reasons-right{
    flex: 1 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-transform: uppercase;
}
.reasons-right>span{
    color: var(--orange);
    font-weight: bold;
}
.reasons-right>div{
    color: white;
    font-size: 3rem;
    font-weight: bold;
}

.details-right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.details-right>div{
    display: flex;
    font-size: 1rem;
    gap: 1rem;
}
.details-right>div>img{
    width: 2rem;
    height: 2rem;
}
.partners{
    display: flex;
    gap: 1rem;
}
.partners>img{
    width: 2.5rem;
}

@media screen and (max-width:768px) {
    .reasons{
        flex-direction: column;
    }
    .reasons-left{
        grid-auto-rows: auto;
        overflow: hidden;
    }
    .reasons-left> :nth-child(1){
        width: 7rem;
        height: 17rem;

    } 
    .reasons-left> :nth-child(2){
        width: 15rem;
        height: 10rem;
    } 
    .reasons-left> :nth-child(3){
        width: 8rem;
        height: 6rem;
    } 
    .reasons-left> :nth-child(4){
        width: 7rem;
        height: 6rem;
    }



















}